# stacks-java-aws-dynamodb

./: README.md
java/: docker-compose.yml  pom.xml  sonar-project.properties
java/src/main/java/com/amido/stacks/dynamodb/config/: DynamoDBConfig.java
java/src/main/java/com/amido/stacks/dynamodb/repository/: StacksDynamoDbRepository.java
java/src/main/java/com/amido/stacks/workloads/menu/domain/: Category.java  Item.java  Menu.java
java/src/main/java/com/amido/stacks/workloads/menu/domain/utility/: CategoryHelper.java  ItemHelper.java  MenuHelper.java
java/src/main/java/com/amido/stacks/workloads/menu/repository/: MenuRepository.java  MenuRepositoryDynamoDb.java  StacksDynamoDbRepository.java
java/src/main/java/com/amido/stacks/workloads/menu/service/impl/: DynamoDbMenuQueryService.java
java/src/main/resources/: application.properties
java/src/test/java/com/amido/stacks/workloads/menu/service/impl/: DynamoDbMenuQueryServiceTest.java
